proto/mycel/furnace/epoch_burn_config.proto

syntax = "proto3";
package mycel.furnace;


import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/mycel-domain/mycel/x/furnace/types";

message EpochBurnConfig {
  string epochIdentifier = 1; 
  uint64 currentBurnAmountIdentifier = 2;
  google.protobuf.Timestamp startTime = 3 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"start_time\""
  ];
  google.protobuf.Duration duration = 4[
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.jsontag) = "duration,omitempty",
    (gogoproto.moretags) = "yaml:\"duration\""
  ];
}
