proto/mycel/furnace/genesis.proto

syntax = "proto3";

package mycel.furnace;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "mycel/furnace/params.proto";
import "mycel/furnace/epoch_burn_config.proto";
import "mycel/furnace/burn_amount.proto";

option go_package = "github.com/mycel-domain/mycel/x/furnace/types";

// GenesisState defines the furnace module's genesis state.
message GenesisState {

  // params defines all the parameters of the module.
  Params params = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
  EpochBurnConfig epoch_burn_config = 2;
  repeated BurnAmount burn_amounts = 3 [ (gogoproto.nullable) = false ];
}
