proto/mycel/incentives/genesis.proto

syntax = "proto3";

package mycel.incentives;

import "gogoproto/gogo.proto";
import "mycel/incentives/params.proto";
import "mycel/incentives/incentive.proto";
import "mycel/incentives/epoch_incentive.proto";

option go_package = "mycel/x/incentives/types";

// GenesisState defines the incentives module's genesis state.
message GenesisState {
           Params         params             = 1 [(gogoproto.nullable) = false];
  repeated Incentive      incentiveList      = 2 [(gogoproto.nullable) = false];
  repeated EpochIncentive epochIncentiveList = 3 [(gogoproto.nullable) = false];
}

