proto/mycel/registry/domain.proto

syntax = "proto3";
package myceldomain.mycel.registry;

option go_package = "github.com/mycel-domain/mycel/x/registry/types";

enum DnsRecordType {
  A = 0;
  AAAA = 1;
  CNAME = 2;
  NS = 3;
  MX = 4;
  PTR = 5;
  SOA = 6;
  SRV = 7;
  TXT = 8;
}

enum DnsRecordFormat {
  IPV4 = 0;
  IPV6 = 1;
  FQDN = 2;
}

enum WalletRecordType {
  ETHEREUM_MAINNET = 0;
  ETHEREUM_GOERLI = 1;
  POLYGON_MAINNET = 2;
  POLYGON_MUMBAI = 3;
  GNOSIS_MAINNET = 4;
  GNOSIS_CHIADO = 5;
}

enum WalletAddressFormat {
  ETHEREUM = 0;
}

message DnsRecord {
  DnsRecordType dnsRecordType = 1;
  DnsRecordFormat dnsRecordFormat = 2;
  string value = 3;
}

message WalletRecord {
  WalletRecordType walletRecordType = 1;
  WalletAddressFormat walletAddressFormat = 2;
  string value = 3;
}

message Domain {
  string name = 1; 
  string parent = 2; 
  string owner = 3; 
  int64 expirationDate = 4; 
  map<string, DnsRecord> dnsRecords = 5;
  map<string, WalletRecord> walletRecords = 6;
  map<string, string> metadata = 7;
}

