proto/mycel/registry/genesis.proto

syntax = "proto3";

package mycel.registry;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "mycel/registry/params.proto";
import "mycel/registry/top_level_domain.proto";
import "mycel/registry/second_level_domain.proto";
import "mycel/registry/domain_ownership.proto";

option go_package = "github.com/mycel-domain/mycel/x/registry/types";

// GenesisState defines the registry module's genesis state.
message GenesisState {

  // params defines all the parameters of the module.
  Params params = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
  repeated TopLevelDomain top_level_domains = 2
      [ (gogoproto.nullable) = false ];
  repeated SecondLevelDomain second_level_domains = 3
      [ (gogoproto.nullable) = false ];
  repeated DomainOwnership domain_ownerships = 4
      [ (gogoproto.nullable) = false ];
}
