proto/mycel/registry/subdomain_config.proto

syntax = "proto3";
package mycel.registry;

import "cosmos/base/v1beta1/coin.proto";
import "mycel/registry/role.proto";

option go_package = "github.com/mycel-domain/mycel/x/registry/types";

message SubdomainRegistrationFees {
  repeated FeeByLength feeByLength = 1;
  repeated FeeByName feeByName = 2;
  cosmos.base.v1beta1.Coin defaultFee = 3;
}

message FeeByLength {
  uint32 length = 1;
  bool isRegistrable = 2;
  cosmos.base.v1beta1.Coin fee = 3;
}

message FeeByName {
  string name = 1;
  bool isRegistrable = 2;
  cosmos.base.v1beta1.Coin fee = 3;
}

message SubdomainConfig {
  uint64 maxSubdomainRegistrations = 1;
  SubdomainRegistrationFees subdomainRegistrationFees = 2;
  bool isRegistrable = 3;
  DomainRole registrableRole = 4;
  bool customExpirationDate = 5;
}
