proto/mycel/registry/top_level_domain.proto

syntax = "proto3";
package mycel.registry;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "mycel/registry/subdomain_config.proto";
import "mycel/registry/role.proto";

option go_package = "github.com/mycel-domain/mycel/x/registry/types";

message TopLevelDomain {
  string name = 1;
  int64 expirationDateInUnixNano = 2;
  map<string, string> metadata = 3;
  SubdomainConfig subdomainConfig = 4;
  uint64 subdomainCount = 5;
  map<string, DomainRole> accessControl = 6;
  repeated cosmos.base.v1beta1.Coin totalWithdrawalAmount = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}


message TopLevelDomainFee {
  repeated cosmos.base.v1beta1.Coin totalFee = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
 string burnWeight = 2;
 cosmos.base.v1beta1.Coin feeToBurn = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castvalue) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];
  cosmos.base.v1beta1.Coin feeToTreasury = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.castvalue) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];

}
