proto/mycel/registry/wallet_record.proto

syntax = "proto3";
package mycel.registry;

option go_package = "github.com/mycel-domain/mycel/x/registry/types";

enum WalletRecordType {
  // BTC 0xxx
  BITCOIN_MAINNET = 0;
  BITCOIN_TESTNET = 1;

  // EVM 1xxxx
  ETHEREUM_MAINNET = 10000;
  ETHEREUM_GOERLI = 10001;
  ETHEREUM_SEPOLIA = 10002;
  // Polygon
  POLYGON_MAINNET = 10003;
  POLYGON_MUMBAI = 10004;
  // BNB Chain
  BNB_MAINNET = 10005;
  BNB_TESTNET = 10006;
  // Avalanche
  AVALANCHE_CCHAIN = 10007;
  AVALANCHE_FUJI = 10008;
  // Gnosis
  GNOSIS_MAINNET = 10009;
  GNOSIS_CHIADO = 10010;
  // Optimism
  OPTIMISM_MAINNET = 10011;
  OPTIMISM_GOERLI = 10012;
  // Arbitrum
  ARBITRUM_MAINNET = 10013;
  ARBITRUM_GOERLI = 10014;
  //Shardeum
  // SHARDEUM_MAINNET = 10015;
  // SHARDEUM_TESTNET = 10016;
  SHARDEUM_BETANET = 10017;
  // Zeta
  // ZETA_MAINNET = 10018;
  ZETA_TESTNET = 10019;


  // MOVE 2xxxx
  APTOS_MAINNET = 20000;
  APTOS_TESTNET = 20001;
  SUI_MAINNET = 20002;
  SUI_TESTNET = 20003;

  // SOLANA 3xxxx
  SOLANA_MAINNET = 30000;
  SOLANA_TESTNET = 30001;
}

enum WalletAddressFormat {
  BITCOIN = 0;
  ETHEREUM = 1;
  MOVE = 2;
  SOLANA = 3;
}


