proto/mycel/furnace/v1beta1/epoch_burn_config.proto

syntax = "proto3";
package mycel.furnace;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/mycel-domain/mycel/x/furnace/types";

message EpochBurnConfig {
  string epochIdentifier = 1;
  uint64 currentBurnAmountIndex = 2;
  uint64 defaultTotalEpochs = 3;
  google.protobuf.Timestamp startTime = 4 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"start_time\""
  ];
}
